# examples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RunFeatures.java  TestMobileBrowser.java
src/test/java/features/: CheckMobileBrowser.feature  VadimNachinaetRabotat.feature
src/test/java/steps/: CheckMobileBrowserSteps.java  VadimNachinaetRabotat.java
