group 'testautomation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'

    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.4'

}

// see stuff Cucumber prints
// send command line parameters to the JVM running the tests
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

